final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_rincian_harga": "Rincian Harga",
  "lbl_shop": "Shop",
  "msg_netto_250ml": "Netto        : 250ml",
  "msg_penawaran_spesial":
      "Penawaran Spesial adalah paket konten yang dijual dengan harga yang jauh lebih murah dan hanya dapat dibeli sekali.\r\nPenawaran yang bisa bernilai hingga 5 kali lipat ini akan ditampilkan dalam waktu terbatas di Toko! Beragam kombinasi akan ditawarkan di Penawaran Spesial dan kamu bisa membelinya dengan Permata atau uang sungguhan.",
  "lbl_email_address": "Email Address",
  "msg_nearest_vet_clinic": "NEAREST VET CLINIC",
  "msg_name_velvet":
      "Name     : Velvet Alabaster White Velvet\nVarian    : White Velvet\nNetto      : 250ml\nPrice       : \$3.50 - \$5 ",
  "lbl_reset_password": "Reset Password",
  "lbl_rename": "Rename",
  "lbl_home": "Home",
  "msg_don_t_have_an_account": "Don’t have an account? Sign up",
  "msg_current_password": "Current Password",
  "lbl_guest_account": "Guest Account",
  "lbl_new_password": "New Password",
  "msg_total_payment":
      "Total Payment                                       \$11.50",
  "lbl_phone_number": "Phone Number",
  "lbl_app_navigation": "App Navigation",
  "msg_how_to_find_your": "how to find your pet using tracker",
  "msg_confirm_password": "Confirm Password",
  "lbl_rspca_event": "RSPCA Event ",
  "msg_3_items_selected": "3 items selected",
  "lbl_top_selller": "Top \nSelller",
  "lbl_6_7": "\$6 - \$7",
  "msg_sub_total":
      "Sub Total                                                   \$10.50",
  "lbl_log_out": "Log out",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_sign_in": "Sign In",
  "lbl_menu_akun": "Menu Akun",
  "msg_visit_toko_guest": "visit toko (Guest)",
  "lbl_vet_clinic_map": "Vet clinic map",
  "lbl_consult2": "\rConsult",
  "msg_artikel_bath_dog": "Artikel - Bath dog One",
  "lbl_chat_with_a_vet": "CHAT WITH A VET",
  "msg_forgot_password": "Forgot Password?",
  "lbl_price": "Price",
  "lbl_rename_pet": "Rename Pet",
  "lbl_special_offers": "Special Offers",
  "lbl_hello": "Hello!",
  "lbl_3_50_5": "\$3.50 - \$5",
  "lbl_article": "ARTICLE",
  "msg_nearest_vet_clinic2": "Nearest Vet Clinic",
  "msg_tap_vet_clinic_pins": "Tap vet clinic pins to see details ",
  "msg_guest_shop_detail": "guest Shop detail",
  "lbl_chat_vet": "chat vet",
  "lbl_username": "Username",
  "lbl_consult3": "CONSULT",
  "msg_artikel_bath_dog2": "Artikel - Bath dog",
  "msg_while_dogs_don_t":
      "    While dogs don’t require daily scrub downs like we do, they do need regular baths — but just how regular depends on several factors, such as the dog’s environment and type of coat.\n    Your veterinarian can give you advice on how much bathing is appropriate for your individual dog.\nHere are some general guidelines:\nBathing once a month works for most dogs.\n    Dogs with oily coats, like Basset Hounds, may need bathing as frequently as once a week.\n    Many short-haired breeds with smooth coats, such as Beagles and Weimaraners, do just fine with less frequent baths. Short-coated Basenjis are fastidious in their personal hygiene and rarely need a bath.\n    Breeds with water-repellent coats, such as Golden Retrievers and Great Pyrenees, should be bathed less often so as to preserve their natural oils.\n    Dogs with thick, double coats, such as Samoyeds, Malamutes, and other Northern breeds, do best with fewer baths and a lot of extra brushing, which gets rid of loose, dead hair and helps distribute natural oils that keep your dog’s skin and coat healthy.\n    Of course, if your dog likes to go swimming, is obsessed with mud puddles, or lives in the country and does a lot of rolling in who-knows-what, then you may want to bathe more frequently than if that same dog lived in a condo in the ‘burbs.\n    That said, avoid bathing more often than truly necessary, or you’ll strip your dog’s coat of its natural oils, making it dry and more prone to dandruff, frizzies, and mats. Some shampoos may dry or irritate the dog’s skin more than others, in which case you should bathe less often or try a different shampoo.\n    Basically, the best way to gauge when your dog needs a bath is to give them a good sniff. How do they smell to you? Not so good? Start running the water.",
  "lbl_articles": "Articles",
  "lbl_verification": "Verification",
  "msg_varian_white": "Varian      : White Velvet",
  "msg_artikel_guest": "Artikel (Guest) - Container",
  "msg_sign_in_as_guest": "Sign in As Guest",
  "msg_item_1":
      "Item 1                          1                              \$3.50",
  "lbl_11_50": "\$11.50",
  "msg_item_3":
      "Item 3                          1                             \$3.50",
  "lbl_rename_pet2": "Rename pet",
  "msg_item_2":
      "Item 2                          1                             \$3.50",
  "msg_most_dogs_would":
      "Most dogs would rather skip bath time, but bathing plays an important role in the health of your dog’s coat and skin, helping to keep your dog clean and free of dirt and parasites.\n\nAnd of course, there’s the added benefit of making your pooch more pleasant to be around.",
  "lbl_amount": "Amount",
  "lbl_home2": "HOME",
  "msg_alex_santon_email_com": "alex.santon@email.com",
  "lbl_lilim": "Lilim",
  "lbl_saved_articles": "Saved Articles",
  "lbl_changepw": "Changepw",
  "msg_25_off_for_all": "25% off for all Pedigree products",
  "lbl_sign_in_screen": "Sign In Screen",
  "lbl_details_product": "Details Product",
  "lbl_password": "Password",
  "lbl_send_code": "Send Code",
  "lbl_mcnail_petshop": "McNail PetShop",
  "lbl_menu_utama": "Menu Utama",
  "msg_event_rscpa_event": "Event - RSCPA Event",
  "lbl_visit": "Visit",
  "msg_items": "Items                    Amount                    Price",
  "lbl_arrange_meeting": "ARRANGE MEETING",
  "msg_national_pet_day": "National Pet day special 75% off",
  "lbl_total_payment": "Total Payment ",
  "lbl_see_more": "See More",
  "msg_confirrm_password": "Confirrm Password",
  "lbl_pet_candies": "Pet Candies",
  "msg_transfer_bank": "Transfer Bank / E-Wallet",
  "lbl_100": "100",
  "lbl_3_75": "\$3.75",
  "lbl_offers": "Offers",
  "lbl_stock": "Stock",
  "lbl_chat": "chat",
  "lbl_4_5": "4.5",
  "lbl_email2": "email",
  "msg_how_to_properly2": "How to Properly bath your dog",
  "lbl_security_code": "Security Code",
  "msg_popular_articles": "Popular Articles",
  "msg_2021_rspca_event": "2021 RSPCA Event",
  "lbl_cooby_dog_mat": "Cooby dog mat",
  "lbl_change_password": "Change Password",
  "lbl_all_articles": "All Articles",
  "lbl_0821xxxxxxxx": "0821xxxxxxxx",
  "msg_how_to_trim_your": "How to trim your dog’s claw",
  "lbl_mauli": "mauli",
  "lbl_my_pets": "My Pets",
  "msg_associated_pets":
      "Associated Pets: 1\nAddress: 411 W. Ashley Drive\nNew York, NY 10025",
  "lbl_pet_tracker": "Pet Tracker",
  "lbl_loading": "Loading...",
  "lbl_sign_up": "Sign up",
  "lbl_splash_screen": "Splash screen",
  "lbl_sign_up2": "Sign Up",
  "msg_how_often_should": "How often should i bathe my dog?",
  "msg_how_to_properly": "How to properly bath your dog",
  "lbl_buy_now": "Buy Now",
  "msg_hi_there_how_can": "Hi There! How can we help?",
  "lbl_4_5_5_0": "4.5/5.0",
  "msg_don_t_have_an_account2": "Don’t have an account? ",
  "lbl_submit": "Submit",
  "lbl_alex_santon": "Alex Santon",
  "lbl_choose": "Choose",
  "lbl_items": "Items",
  "lbl_save": "Save",
  "msg_w_ashley_drivenew": " W. Ashley DriveNew York, NY 10025",
  "msg_shipping_fee":
      "Shipping fee                                             \$1",
  "lbl_email": "Email",
  "msg_for_further_information":
      "For Further Information you can click this button below",
  "lbl_5021": "5021",
  "lbl_artikel": "Artikel",
  "lbl_ring": "Ring",
  "lbl_tracker": "Tracker",
  "lbl_1": "1",
  "lbl_payment_method": "Payment Method",
  "msg_hello_alex_santon": "Hello!\nAlex Santon",
  "msg_velvet_alabaster": "Velvet Alabaster White Velvet",
  "lbl_milo": "Milo",
  "lbl_visit_toko": "visit toko",
  "msg_delivery_location": "Delivery Location",
  "lbl_login": "Login",
  "lbl_checkout": "Checkout",
  "lbl_shop_guest": "Shop (Guest)",
  "msg_find_out_the_basics":
      "Find out the basics for proper, stress-free bathing of your dog",
  "msg_2021_rscpa_event": "2021 RSCPA Event",
  "msg_menu_akun_detail": "Menu Akun Detail",
  "lbl_consult": "Consult",
  "lbl_select_all": "Select All",
  "msg_jl_braga_no_42":
      "Jl. Braga No.42, Braga, Kec. Sumur Bandung, Kota Bandung, Jawa Barat 40111",
  "lbl_cart": "cart",
  "lbl_sakura_miyawaki": "Sakura Miyawaki",
  "lbl_top_products": "Top Products",
  "msg_menu_akun_guest": "Menu Akun (Guest)",
  "msg_menu_utama_guest": "Menu Utama (Guest)",
  "lbl_shop2": "SHOP",
  "lbl_1_5": "1/5",
  "msg_how_to_arrange_meeting": "How to arrange meeting with vet",
  "msg_national_pet_day2": "National Pet Day special 75% off",
  "lbl_ask_on_forum": "ASK ON FORUM",
  "lbl_or": "or",
  "msg_send_your_small":
      "Send your small children off to the Central Park Zoo holiday program,\nteens can experience life at the animal hospital in the Vet for a Day program,\nwhile adults can go to a dedicated adults-only session at the zoo.\nOr, the whole family can enjoy pet festivals.",
  "lbl_product": "Product",
  "lbl_blacky": "Blacky",
  "lbl_rating": "Rating",
  "msg_recommended_for": "Recommended for your pet",
  "lbl_shop_detail": "Shop detail",
  "lbl_article2": "Article",
  "lbl_tracker2": "TRACKER",
  "lbl_make_order": "Make Order",
  "lbl_rekomendasi": "REKOMENDASI"
};
